<!--pages/user/user.wxml-->
<view class='content'>
    <view class="userinfo">
        <view class='userinfo-top'></view>
        <view class='click'>
            <button bindtap='setting'>
                <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" ></image>
            </button>
        </view>
        <view style="margin-top:10rpx">{{userInfo.nickName}}</view>
    </view>
    <view class='tips'>
        <text class='left'>找不到我参与过的文章？绑定手机号码试试吧！</text>
        <text class='right' bindtap='brandTelBnt'>绑定</text>
    </view>
    <view class='my'>
        <view class='line'>
            <text>我参与的文章</text>
        </view>
        <view class='lines' bindtap='toArticle' data-id="1">
            <icon class='fa fa-book'></icon>
            <view>我的转发</view>  
        </view>
        <!-- <view class='lines' bindtap='toArticle' data-id="2">
            <icon class='fa fa-question'></icon>
            <view>我的问答</view> 
        </view> -->
        <view class='lines' bindtap='toArticle' data-id="3">
            <icon class='fa fa-comments'></icon>
            <view>我的评论</view> 
        </view>
        <view class='lines' bindtap='toArticle' data-id="4">
            <icon class='fa fa-comment'></icon>
            <view>我的消息</view>
        </view>
        <view class='lines' bindtap='toArticle' data-id="5">
            <icon class='fa fa-star'></icon>
            <view>我的收藏</view>  
        </view>
    </view>
    <view class='line' bindtap='toAbout'>
        关于我们
        <icon class='fa fa-angle-right'></icon>
    </view>
</view>
<import src="../../template/bindTel.wxml"/>  
<template is="bindTel" data="{{brandTelBnt}}"/>
