/* pages/detail/detail.wxss */
.article-part{padding:20rpx 20rpx 40rpx 20rpx;}
.article-part .times{margin-top:30rpx}
.excerpt{font-size: 28rpx;color: #999;border-bottom: 5rpx solid #f0f0f0;padding: 20rpx}
.article view{font-size:32rpx;color: #666;font-weight: 400;}
.comment-part{padding: 15rpx 20rpx}
.aboutArt .comment-top{padding: 0 20rpx;margin: 0}
.comment-top{font-size: 32rpx;font-weight: 600;color: #666;overflow-y: hidden;margin-bottom:30rpx}
.line{padding:5rpx;background: #669ef9;margin-right:15rpx}
textarea{border: 1px #ddd solid;width: 94%;margin: 0 auto;padding:10rpx 20rpx;height:180rpx;border-bottom: 0;font-size:28rpx}
.comment-middle{font-size: 28rpx;padding:15rpx 20rpx;border:1px #ddd solid;border-top: 0;background: #f7f7f7;margin-bottom: 30rpx}
.comment-middle icon{margin-right: 20rpx;color: #ddd;font-size:32rpx;}
.comment-middle text{color: #4285f4}
button{float: right;width:25%;font-size:28rpx;height:auto;border:0;background:#4285f4;border-radius: 10rpx;color: #fff;line-height: 60rpx;}
.newComment{font-size: 30rpx;color: #333;margin-bottom:30rpx;}
.times{font-size:26rpx;color: #999;margin-left:20rpx}
.commentContent{font-size: 28rpx;line-height: 40rpx;color: #777;margin-top:10rpx;text-indent: 56rpx}
.cate{padding-top:5rpx}