<!--pages/search/search.wxml-->
<view class='page'>
    <view class="ser">
        <form  bindsubmit="formSubmit">
            <view class="nav">
                <icon type="search" size="18" />
                <input placeholder='请输入搜索关键字'  placeholder-style="font-size:28rpx" name='key' style='font-size:28rpx' bindinput='keyscliece' value="{{key}}"/>
                <view class="clear"></view>
            </view>
            <button form-type="submit" class="sous">搜 索</button> 
            <navigator open-type="navigateBack" delta="1" class="qx">取 消</navigator>
        </form>
    </view>
    <!-- 历史搜索 -->
    <view class="history" hidden="{{key == ''?false:true}}">
        <view style="margin-bottom:20rpx;font-size:32rpx" class='top'>
            历史搜索
            <text bindtap='removekey'>清除</text>
        </view>
        <view class='historyKeys'> 
            <block wx:for="{{keys}}"  wx:key="historysel">
                <view bindtap='historysel' data-key="{{item}}">{{item}}</view>
            </block>
        </view>
    </view>
    <!-- 引入资讯列表模板 -->
    <view class='cate' hidden="{{key == ''?true:false}}">
        <import src="../../template/newsList.wxml"/>  
        <template is="newsList" data="{{news}}"/>
        <view class='none' hidden='{{page_is_show?false:true}}'>没有了~~</view>
    </view> 
</view>
<view style="{{footerstyle}}">
    <import src="../../template/footer.wxml"/>  
    <template is="footer" data="{{...footer}}"/>
</view>
<image src='../../static/image/toTop.png' class='toTop' hidden='{{toTop?false:true}}' bindtap='toTop'></image>
