/* pages/search/search.wxss */
/* .content{min-height:780rpx} */
.ser{width:100%;margin: 0 auto;border-bottom: 1px solid #f9f9f9;padding:30rpx 0}
.nav{margin:0 0 0 40rpx;width: 60%;float: left;border-bottom-left-radius: 30rpx;border-top-left-radius: 30rpx;border:1px solid #ddd;border-right:0}
.nav icon{float: left;margin:15rpx}
.nav input{float: left;width:80%;height:1.7rem;line-height: 1.7rem}
.qx{font-size:28rpx;background: #fff;padding:0 20rpx;height:1.8rem;float: left;background: #f9f9f9;border-radius:20rpx;margin-left:20rpx;line-height: 1.8rem}
button::after{content:"";transform:scale(0)}
.sous{padding:0;font-size:28rpx;width:110rpx;height:2rem;line-height: 2rem;margin: 0;border:1px solid #ddd;border-radius: 0;border-top-right-radius:0.9rem;background: #efefef;float: left;border-bottom-right-radius:0.9rem;} 

.history{padding: 20rpx;}
.history .top text{color:#dd2727;float: right;background: none}
.historyKeys{height:auto}
.historyKeys view{background: #f6f6f6;margin-right:10rpx;border-radius: 8rpx;font-size: 28rpx;color: #666;padding: 8rpx 20rpx;margin-bottom:20rpx;float: left}

.none{text-align: center;font-size:28rpx;color: #999;margin-top:20rpx}