<!--pages/qa/qa.wxml-->
 <!-- 引入资讯列表模板 -->
<view class='content'>
    <view class='cate'>
        <import src="../../template/newsList.wxml"/>  
        <template is="newsList" data="{{news}}"/>
    </view>
    <import src="../../template/footer.wxml"/>  
    <template is="footer" data="{{footer}}"/>
</view>

